<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="all">
      
      <article>
        <div class="slider">
          <input checked type="radio" name="slider" id="slide-1" />
          <input type="radio" name="slider" id="slide-2" />
          <input type="radio" name="slider" id="slide-3" />
          <input type="radio" name="slider" id="slide-4" />
          <input type="radio" name="slider" id="slide-5" />

          <div class="slides">
            <div class="overflow">
              <div class="slider-img">
                <figure class="sign">
                  <p><img id="mem-1" src="./assets/1.jpg" alt="Скульптура" /></p>
                  <figcaption>I love programming memes...</figcaption>
                </figure>
                <figure class="sign">
                  <p><img id="mem-2" src="./assets/2.jpg" alt="Скульптура" /></p>
                  <figcaption>and I also love memes with cats</figcaption>
                </figure>
                <figure class="sign">
                  <p><img id="mem-3" src="./assets/3.jpg" alt="Скульптура" /></p>
                  <figcaption>many memes with cats...</figcaption>
                </figure>
                <figure class="sign">
                  <p><img id="mem-4" src="./assets/4.jpg" alt="Скульптура" /></p>
                  <figcaption>so many...</figcaption>
                </figure>
                <figure class="sign">
                  <p><img id="mem-5" src="./assets/5.jpg" alt="Скульптура" /></p>
                  <figcaption>
                    and of course programming memes!</figcaption>
                </figure>
              </div>
            </div>
          </div>
          <div id="bullets-active">
            <label for="slide-1" class="bullet">&#9055;</label>
            <label for="slide-2" class="bullet">&#9055;</label>
            <label for="slide-3" class="bullet">&#9055;</label>
            <label for="slide-4" class="bullet">&#9055;</label>
            <label for="slide-5" class="bullet">&#9055;</label>
          </div>
        </div>
      </article>
    </div>
  </body>
</html>
